services:
  db:
    container_name: pg_container
    hostname: ds
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: aabounak
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: piscineds

  pg-admin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: aabounak@student.1337.ma
      PGADMIN_DEFAULT_PASSWORD: mysecretpassword
