services:
  db:
    container_name: pg_container
    hostname: ds
    image: postgres
    restart: always
    # TODO: Change the exposed port later
    expose:
      - '5433'
    ports:
      - '5433:5433'
    environment:
      POSTGRES_USER: aabounak
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: piscineds
    command: -p 5433

  pg-admin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    ports:
      - '5051:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: aabounak@student.1337.ma
      PGADMIN_DEFAULT_PASSWORD: mysecretpassword
